{
  "buildCommand": "cd textbook && pnpm install && pnpm run build && cd ../api && pnpm install && pnpm exec prisma generate",
  "outputDirectory": "textbook/build",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    }
  ]
}
